#language:ru

  Функционал: тестирование функциональностей сайта www.saucedemo.com
    Предыстория:
      Дано открыли страницу с сайтом и выполнили вход


    Сценарий: Проверка на добавление всех товаров в корзину
      Когда добавили все товары в корзину и перешли в корзину
      Тогда количество товаров в корзине соответсвует количеству 6

    Сценарий: Проверка на соответсвие номера на пузырьке корзины количеству добаленных товаров
      Когда добавили товар в корзину и перешли в корзину
      Тогда номер на пузырьке корзины соответсвует "1"

    Сценарий: Проверка на то, что корзина пуста после оформления заказа
      Когда добавили все товары в корзину и перешли в корзину
      И перешли в козину
      И заполнили "имя" "фамилию" "индекс" пользователя и нажали кнопку ПРОДОЛЖИТЬ
      И на открывшейся странице нажали кнопку ФИНИШ
      И с открывшейся страницы перешли в корзину
      Тогда количество товаров в корзине равно 0

    Сценарий: Проверка на открытие каждого товара на странице
      Когда нажали на странице на иконку товара
      Тогда открылась страница с товаром

    Сценарий: Проверка на возможность удаления товара из корзины
      Когда добавили товар в корзину и перешли в корзину
      И на открывшейся странице нажали кнопку УДАЛИТЬ
      Тогда количество товаров в корзине равно 0